.guide__container {
  background-color: $color-cerulean-blue;
  color: $color-default-white;
  padding: 124px 100px 97px;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 138px;

  @include vp-1199 {
    grid-template-columns: 1fr;
    padding-top: 98px;
  }
}

.guide__info {
  max-width: 498px;

  h2 {
    margin: 0;
    margin-bottom: 29px;
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;

    @include vp-1199 {
      font-size: 34px;
      line-height: 50px;
    }

    @include vp-767 {
      font-size: 20px;
      line-height: 20px;
    }
  }

  p {
    margin: 0;
    margin-bottom: 33px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
}

.guide__img-wrapper {
  width: 100%;

  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

.guide__conditions {
  p {
    margin: 0;
    margin-bottom: 55px;
    padding-top: 4px;
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
  }
}

.guide__conditions-list {
  padding-left: 20px;
}

.guide__conditions-item {
  padding: 19px 24px 21px;
  border-radius: 16px;
  border: 1px solid $color-default-white;
  margin-bottom: 23px;
  max-width: 478px;
  position: relative;

  span {
    width: 42px;
    height: 42px;
    position: absolute;
    top: -16px;
    left: -21px;
    background-color: $color-cerulean-blue;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.22px;
    text-transform: uppercase;
    padding: 10px;
  }

  p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
}
